# Recipe-App

./: Livro de Receita.sln  README.md
Livro de Receita/: Class1.cs  Livro de Receita.csproj
Livro de Receita/modelo/: Category.cs  Difficulty.cs  Favorite.cs  Ingredient.cs  Measures.cs  Post.cs  Recipe.cs  RecipeIngredients.cs  User.cs
Livro de Receita/repository/: SQL.cs
Livro de Receita/repository/Interfaces/: ICategoryRepository.cs  IDifficulty.cs  IFavorite.cs  IIngredient.cs  IMeasure.cs  IPostRepository.cs  IRecipeIngredient.cs  IRecipeRepository.cs  IUser.cs
Livro de Receita/repository/Repositories/: CategoryRepository.cs  DifficultyRepository.cs  FavoriteRepository.cs  IngredientRepository.cs  MeasureRepository.cs  PostRepository.cs  RecipeIngredientsRepository.cs  RecipeRepository.cs  UserRepository.cs
Livro de Receita/service/ServiceInterfaces/: ICategoryService.cs  IDifficultyService.cs  IFavoriteService.cs  IIngredientsService.cs  IMeasuresService.cs  IPostService.cs  IRecipeIgredientsService.cs  IRecipeService.cs  IUserService.cs
Livro de Receita/service/implemetations/: CategoryService.cs  (+8 more)
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: DifficultyController.cs  FavoriteController.cs  IngredientController.cs  LoginController.cs  MeasureController.cs  PostController.cs  RecipeController.cs  RecipeIngredientController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebApplication5/: Startup.cs  WebApplication5.csproj
WebApplication5/Controllers/: CategoryController.cs
WebApplication5/Properties/: launchSettings.json
(+124 files in other folders)
